<html>
    <head>
        <link rel="stylesheet" type="text/css" href="signup.css">
    
    </head>
        <body>
            <form action="file:///C:/Users/abu24/Desktop/New%20folder/studentlogin.html">
                <center>
            <div>
                <h2>Sign up</h2>
                <span class="rightcoloumn">sign up with your Google account</span>
            </div>
        <hr width=40% >
            <div>
                <span class="leftcoloumn">First name</span>
                <input class="rightcoloumn" type="text" name="FN"><br><br>
                <span class="leftcoloumn">Last name</span>
                <input class="rightcoloumn" type="text" name="LN"><br><br>
                <span class="leftcoloumn">Username*</span>
                <input class="rightcoloumn" type="username" name="UN"><br><br>
                <span class="leftcoloumn">Password*</span>
                <input class="rightcoloumn" type="password" name="password"><br><br>
                <span class="leftcoloumn">Email*</span>
                <input class="rightcoloumn" type="email" name="email"><br><br>
                <span class="leftcoloumn">Plan</span>
                <select name="Plan">
                    <option value="monthly">monthly paln</option>
                    <option value="6months">6 months paln</option>
                    <option value="12months">1year paln</option>
                </select><br><br>
                    
            </div>
            <div>
                <button>sign up</button>
            </div>
                </center>
            </form>
        </body>
</html>